{
  "development": {
    "username": "db_hanoistore_user",
    "password": "CWv9BocFSmuvGKPAugBlExxw2a9LnFN5",
    "database": "db_hanoistore",
    "host": "dpg-cgomisgu9tun42ppv210-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },

  "production": {
    "username": "db_hanoistore_user",
    "password": "CWv9BocFSmuvGKPAugBlExxw2a9LnFN5",
    "database": "db_hanoistore",
    "host": "dpg-cgomisgu9tun42ppv210-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
